 PCHAVE       PENALID1. PENALID2.   SIS
 XXXXXX       XXXXX.XX  XXXXX.XX    XXX
 DESVIO        7818.00                1 
 DESVIO        7818.00                2 
 DESVIO        7818.00                3 
 DESVIO        7818.00                4 
 DESVIO        7818.00                5 
 DESVIO        7818.00                6 
 DESVIO        7818.00                7 
 DESVIO        7818.00                8 
 DESVIO        7818.00                9 
 DESVIO        7818.00               10 
 DESVIO        7818.00               11 
 DESVIO        7818.00               12 
 VAZMIN        3347.80                1
 VAZMIN        3347.80                2
 VAZMIN        3347.80                3
 VAZMIN        3347.80                4
 VAZMIN        3347.80                5
 VAZMIN        3347.80                6
 VAZMIN        3347.80                7
 VAZMIN        3347.80                8
 VAZMIN        3347.80                9
 VAZMIN        3347.80               10
 VAZMIN        3347.80               11
 VAZMIN        3347.80               12
 GHMIN         3347.80                1
 GHMIN         3347.80                2
 GHMIN         3347.80                3
 GHMIN         3347.80                4
 GHMIN         3347.80                5
 GHMIN         3347.80                6
 GHMIN         3347.80                7
 GHMIN         3347.80                8
 GHMIN         3347.80                9
 GHMIN         3347.80               10
 GHMIN         3347.80               11
 GHMIN         3347.80               12
 TURBMN        3347.80                1                         
 TURBMN        3347.80                2                         
 TURBMN        3347.80                3                         
 TURBMN        3347.80                4                         
 TURBMN        3347.80                5                         
 TURBMN        3347.80                6                         
 TURBMN        3347.80                7                         
 TURBMN        3347.80                8                         
 TURBMN        3347.80                9                         
 TURBMN        3347.80               10                         
 TURBMN        3347.80               11                         
 TURBMN        3347.80               12                         
 TURBMX        3347.80                1                         
 TURBMX        3347.80                2                         
 TURBMX        3347.80                3                         
 TURBMX        3347.80                4                         
 TURBMX        3347.80                5                         
 TURBMX        3347.80                6                         
 TURBMX        3347.80                7                         
 TURBMX        3347.80                8                         
 TURBMX        3347.80                9                         
 TURBMX        3347.80               10                         
 TURBMX        3347.80               11                         
 TURBMX        3347.80               12                         
 ELETRI        3347.80                1                         
 ELETRI        3347.80                2                         
 ELETRI        3347.80                3                         
 ELETRI        3347.80                4                         
 ELETRI        3347.80                5                         
 ELETRI        3347.80                6                         
 ELETRI        3347.80                7                         
 ELETRI        3347.80                8                         
 ELETRI        3347.80                9                         
 ELETRI        3347.80               10                         
 ELETRI        3347.80               11                         
 ELETRI        3347.80               12
