

           ITERACAO   1






          RESULTADOS DA SIMULACAO 

            MEDIA DA AMOSTRA  0.94450447E+05
            DESVIO PADRAO  0.35393765E+05
            MEDIA DO VALOR ESPERADO  0.94198583E+05
            ASSIMETRIA  0.41385422E+00
            LIMITE INFERIOR  0.71860802E+05
            LIMITE SUPERIOR  0.11360597E+06
            No DE SORTEIOS   2000
            LIMITE INFERIOR (99%)  0.63182805E+05
            LIMITE SUPERIOR (99%)  0.11746674E+06








           ITERACAO   2






          RESULTADOS DA SIMULACAO 

            MEDIA DA AMOSTRA  0.68935268E+05
            DESVIO PADRAO  0.10630584E+05
            MEDIA DO VALOR ESPERADO  0.68948627E+05
            ASSIMETRIA  0.35697581E+00
            LIMITE INFERIOR  0.61860633E+05
            LIMITE SUPERIOR  0.74966165E+05
            No DE SORTEIOS   2000
            LIMITE INFERIOR (99%)  0.58935414E+05
            LIMITE SUPERIOR (99%)  0.76254443E+05








           SIMULACAO FINAL






          RESULTADOS DA SIMULACAO 

            MEDIA DA AMOSTRA  0.94026398E+05
            DESVIO PADRAO  0.20037802E+05
            MEDIA DO VALOR ESPERADO  0.94021732E+05
            ASSIMETRIA  0.40058891E+00
            LIMITE INFERIOR  0.81570496E+05
            LIMITE SUPERIOR  0.10476134E+06
            No DE SORTEIOS   2000
            LIMITE INFERIOR (99%)  0.76478625E+05
            LIMITE SUPERIOR (99%)  0.10625617E+06






